<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>10_过渡&动画1</title>
    <style>
      /* 显示 */
      .v-leave {
        transform: translateX(0);
      }
      /* 显示到隐藏的过程 */
      .v-leave-active {
        transform: translateX(0);
        transition: transform 2s;
      }
      /* 隐藏 */
      .v-leave-to {
        transform: translateX(100px);
      }


      /* 隐藏 */
      .v-enter {
        transform: translateX(100px);
      }
      /* 隐藏到显示的过程 */
      .v-enter-active {
        transform: translateX(100px);
        transition: transform 2s;
      }
      /* 显示 */
      .v-enter-to {
        transform: translateX(0);
      }

      /* 显示 */
      .scale-leave {
        transform: scale(1) translateX(0);
      }
      /* 显示到隐藏的过程 */
      .scale-leave-active {
        transform: scale(2) translateX(200px);
        transition: transform 2s;
      }
      /* 隐藏 */
      .scale-leave-to {
        transform: scale(2) translateX(200px);
      }
    </style>
  </head>
  <body>
    <!--
1. vue动画的理解
  操作css的trasition或animation
  vue会给目标元素添加/移除特定的class
2. 基本过渡动画的编码
  1). 在目标元素外包裹<transition name="xxx">
  2). 定义class样式
    1>. 指定过渡样式: transition
    2>. 指定隐藏时的样式: opacity/其它
3. 过渡的类名
  xxx-enter-active: 指定显示的transition
  xxx-leave-active: 指定隐藏的transition
  xxx-enter: 指定隐藏时的样式
-->
    <div id="app">
      <transition>
        <!-- <p v-if="isShow">静哥真骚~</p> -->
        <p v-show="isShow">静哥真骚~</p>
      </transition>

      <transition name="scale">
        <p v-if="isShow">华哥真骚~</p>
      </transition>

      <button @click="isShow = !isShow">按钮</button>
    </div>

    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
      new Vue({
        el: "#app",
        data: {
          isShow: true,
        },
      });
    </script>
  </body>
</html>
